---
  ca_dir: "/root/easy-rsa/CA"
  openvpn_gzip : "https://github.com/OpenVPN/easy-rsa/releases/download/v{{easy_rsa_v}}/EasyRSA-{{easy_rsa_v}}.tgz"
  server_dir: "/root/easy-rsa/server"
  keys_dir: "/root/client-configs/keys"